spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://loginsystemdb.cogx7rsxfce4.ap-northeast-1.rds.amazonaws.com:3306/fullstack
spring.datasource.username=root
spring.datasource.password=24421381
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000